# CadeVanAluno

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/simplepass/cadevan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/cadevan/account/: AccountAuthenticator.java  AccountService.java
app/src/main/java/br/com/simplepass/cadevan/activity/: ChooseDriverActivity.java  LoginActivity.java  MainActivity.java  ProgressShower.java  RecoverPasswordActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/br/com/simplepass/cadevan/adapters/: DriversAdapter.java  MapInfoAdapter.java
app/src/main/java/br/com/simplepass/cadevan/application/: CustomApplication.java
app/src/main/res/drawable/: button_shape.xml  button_shape_bottom.xml  edittext_shape_form.xml  map_info_shape.xml
app/src/main/res/layout/: activity_choose_driver.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  content_choose_driver.xml  content_main.xml  content_recover_password.xml  drawer_header.xml  info_window_view.xml  item_list_path.xml  no_item_recycler_view.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/br/com/simplepass/cadevan/: ExampleUnitTest.java
(+25 files in other folders)
